<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nc.indus</groupId>
        <artifactId>ci-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ci-demo-rest</artifactId>

    <properties>
        <mainClass>nc.indus.ci.demo.CiDemoApplication</mainClass>
    </properties>


    <dependencies>
        <dependency>
            <groupId>nc.indus</groupId>
            <artifactId>ci-demo-business</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>nc.indus.ci.demo.CiDemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>